# test_qa_01

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyFirstProgram.java  Rectangle.java  Square.java
src/test/java/: SquareTest.java
